<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Armstrong Pull-up Program Tracker</title>

  <!-- PWA -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1a3c5e">
  <link rel="icon" href="icon-192.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <style>
    :root{
      --blue:#1a3c5e;
      --blue2:#2c5282;
      --blue3:#3182ce;
      --bg:#f9f9f9;
      --card:#ffffff;
      --border:#d0d0d0;
      --note:#fffaf0;
      --noteBorder:#d69e2e;
      --total:#fefcbf;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 18px 12px 28px;
      background: var(--bg);
      color: #111;
    }

    .container{
      max-width: 1100px;
      margin: 0 auto;
    }

    h1 { text-align: center; color: var(--blue); margin: 10px 0 6px; }
    .sub { text-align:center; color:#444; font-size: 0.95rem; margin: 0 0 12px; }

    .instructions {
      background: var(--note);
      padding: 14px 14px;
      border-left: 5px solid var(--noteBorder);
      border-radius: 10px;
      margin: 14px 0 14px;
      box-shadow: 0 1px 6px rgba(0,0,0,0.06);
      line-height: 1.35;
    }

    .toolbar{
      display:flex;
      gap:10px;
      flex-wrap: wrap;
      align-items:center;
      justify-content:center;
      margin: 10px 0 14px;
    }

    button{
      border: 1px solid #bdbdbd;
      background: #fff;
      padding: 10px 12px;
      border-radius: 10px;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0 1px 4px rgba(0,0,0,0.06);
    }
    button:active{ transform: translateY(1px); }

    .status{
      font-size: 0.9rem;
      color:#444;
      background:#fff;
      border:1px solid #e4e4e4;
      border-radius:10px;
      padding: 10px 12px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.06);
    }

    .scroll-wrap{
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      border-radius: 14px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      background: var(--card);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 980px; /* enables horizontal swipe on phones */
      background: var(--card);
    }

    th, td {
      border: 1px solid var(--border);
      padding: 10px;
      text-align: center;
      vertical-align: middle;
    }

    th {
      background: var(--blue);
      color: white;
      font-weight: 800;
      position: sticky;
      top: 0;
      z-index: 2;
    }

    .section-title {
      background: var(--blue3);
      color: white;
      font-weight: 800;
    }

    .rest { background: #edf2f7; font-style: italic; }

    /* Inputs: bigger + mobile friendly */
    input[type="number"]{
      width: 84px;
      max-width: 100%;
      text-align: center;
      padding: 10px 8px;
      border: 1px solid #b6b6b6;
      border-radius: 10px;
      font-size: 1.05rem;
      background: #fff;
    }

    .total-cell {
      font-weight: 900;
      background: var(--total);
      border-radius: 10px;
      margin-top: 10px;
      padding: 10px 8px;
      display: inline-block;
      min-width: 160px;
    }

    .wide { min-width: 160px; }
    .tick-boxes { font-size: 0.95em; line-height: 1.4; }

    .note { font-size: 0.9em; color: #555; text-align: center; margin-top: 14px; }

    /* Small-screen polish */
    @media (max-width: 480px){
      body{ padding: 14px 10px 22px; }
      h1{ font-size: 1.35rem; }
      .instructions{ font-size: 0.95rem; }
      button{ width: 100%; }
      .status{ width: 100%; text-align:center; }
      input[type="number"]{ width: 92px; font-size: 1.1rem; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Armstrong Pull-up Program Tracker</h1>
    <p class="sub">Autosaves on every entry • Works offline after first load</p>

    <div class="instructions">
      <strong>How to use:</strong> Enter your reps in the boxes.<br>
      Totals update automatically for Days 1, 3, and 4. Day 2 and Day 5 totals are manual.
    </div>

    <div class="toolbar">
      <button id="btnReset" type="button">Reset All</button>
      <button id="btnExport" type="button">Export Data</button>
      <button id="btnImport" type="button">Import Data</button>
      <span class="status" id="saveStatus">Saved ✓</span>
    </div>

    <div class="scroll-wrap" aria-label="Swipe horizontally on mobile to see all days">
      <table>
        <thead>
          <tr>
            <th>Day 1<br>MAX EFFORT</th>
            <th>Day 2<br>PYRAMID</th>
            <th>Day 3<br>GRIP SWITCH</th>
            <th>Day 4<br>MAX DAY</th>
            <th>Day 5<br>HARDEST</th>
            <th>Rest</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="section-title">3 Max Pushup Sets<br>then 5 Max Effort Sets</td>
            <td class="section-title">Pyramid of 1,2,3,4,… until missed set<br>Then one max set</td>
            <td class="section-title">3 sets overhand<br>3 sets palms inward / hands together<br>3 sets wide grip</td>
            <td class="section-title">Max number of<br>Training Sets</td>
            <td class="section-title">Repeat the hardest<br>workout from Days 1–4</td>
            <td class="rest">REST DAYS</td>
          </tr>

          <tr>
            <td>Rest 90 seconds</td>
            <td>Rest 10 seconds<br>between each pull-up<br>in last set</td>
            <td>Rest 60 seconds</td>
            <td>Rest 60 seconds</td>
            <td>—</td>
            <td class="rest">—</td>
          </tr>

          <tr>
            <td>
              <div>Set 1 <input type="number" min="0" id="d1s1"></div>
              <div>Set 2 <input type="number" min="0" id="d1s2"></div>
              <div>Set 3 <input type="number" min="0" id="d1s3"></div>
              <div>Set 4 <input type="number" min="0" id="d1s4"></div>
              <div>Set 5 <input type="number" min="0" id="d1s5"></div>
              <div class="total-cell">Total: <span id="totalD1">0</span></div>
            </td>

            <td class="wide">
              <div class="tick-boxes">
                Make tick marks for each pull-up<br>
                (total after final max effort set)
              </div>
              <div style="margin-top:10px;"><strong>Total:</strong> <input type="number" min="0" id="totalD2" placeholder="manual"></div>
            </td>

            <td>
              <div>Set 1 <input type="number" min="0" id="d3s1"></div>
              <div>Set 2 <input type="number" min="0" id="d3s2"></div>
              <div>Set 3 <input type="number" min="0" id="d3s3"></div>
              <div>Set 4 <input type="number" min="0" id="d3s4"></div>
              <div>Set 5 <input type="number" min="0" id="d3s5"></div>
              <div>Set 6 <input type="number" min="0" id="d3s6"></div>
              <div>Set 7 <input type="number" min="0" id="d3s7"></div>
              <div>Set 8 <input type="number" min="0" id="d3s8"></div>
              <div>Set 9 <input type="number" min="0" id="d3s9"></div>
              <div class="total-cell">Total: <span id="totalD3">0</span></div>
            </td>

            <td>
              <div>Pull-ups per Training Set: <input type="number" min="0" id="d4train"></div>
              <div style="margin-top:10px;">Training Sets Completed: <input type="number" min="0" id="d4sets"></div>
              <div class="total-cell">Total: <span id="totalD4">0</span></div>
            </td>

            <td>
              <div><strong>Total pull-ups per workout:</strong></div>
              <div style="margin-top:10px;"><input type="number" min="0" id="totalD5" placeholder="enter manually"></div>
            </td>

            <td class="rest">—</td>
          </tr>
        </tbody>
      </table>
    </div>

    <p class="note">Original concept: ArmstrongPullupProgram.com • Reproduction encouraged</p>
  </div>

<script>
  const STORAGE_KEY = "armstrong_tracker_v1";
  const saveStatus = document.getElementById("saveStatus");

  function setStatus(msg){
    saveStatus.textContent = msg;
    clearTimeout(setStatus._t);
    setStatus._t = setTimeout(() => saveStatus.textContent = "Saved ✓", 900);
  }

  function calcDay1() {
    let sum = 0;
    for (let i = 1; i <= 5; i++) {
      let val = parseInt(document.getElementById(`d1s${i}`).value) || 0;
      sum += val;
    }
    document.getElementById('totalD1').textContent = sum;
  }

  function calcDay3() {
    let sum = 0;
    for (let i = 1; i <= 9; i++) {
      let val = parseInt(document.getElementById(`d3s${i}`).value) || 0;
      sum += val;
    }
    document.getElementById('totalD3').textContent = sum;
  }

  function calcDay4() {
    let perSet = parseInt(document.getElementById('d4train').value) || 0;
    let setsDone = parseInt(document.getElementById('d4sets').value) || 0;
    document.getElementById('totalD4').textContent = perSet * setsDone;
  }

  function recalcAll(){
    calcDay1(); calcDay3(); calcDay4();
  }

  function getAllInputs(){
    return Array.from(document.querySelectorAll('input[type="number"]'));
  }

  function saveAll(){
    const data = {};
    getAllInputs().forEach(inp => data[inp.id] = inp.value ?? "");
    localStorage.setItem(STORAGE_KEY, JSON.stringify({
      savedAt: new Date().toISOString(),
      data
    }));
    setStatus("Saved ✓");
  }

  function loadAll(){
    const raw = localStorage.getItem(STORAGE_KEY);
    if(!raw) return;
    try{
      const parsed = JSON.parse(raw);
      const data = parsed.data || {};
      getAllInputs().forEach(inp => {
        if(Object.prototype.hasOwnProperty.call(data, inp.id)){
          inp.value = data[inp.id];
        }
      });
      recalcAll();
      setStatus("Loaded ✓");
    }catch(e){
      console.warn("Load failed", e);
    }
  }

  function resetAll(){
    if(!confirm("Reset all fields? This clears saved data too.")) return;
    getAllInputs().forEach(inp => inp.value = "");
    localStorage.removeItem(STORAGE_KEY);
    recalcAll();
    setStatus("Reset ✓");
  }

  function exportData(){
    const raw = localStorage.getItem(STORAGE_KEY) || JSON.stringify({savedAt:null, data:{}});
    const blob = new Blob([raw], {type:"application/json"});
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "armstrong-tracker-data.json";
    document.body.appendChild(a);
    a.click();
    a.remove();
    URL.revokeObjectURL(url);
  }

  function importData(){
    const input = document.createElement("input");
    input.type = "file";
    input.accept = "application/json";
    input.onchange = () => {
      const file = input.files && input.files[0];
      if(!file) return;
      const reader = new FileReader();
      reader.onload = () => {
        try{
          const parsed = JSON.parse(reader.result);
          if(!parsed || typeof parsed !== "object" || !parsed.data) throw new Error("Invalid file");
          localStorage.setItem(STORAGE_KEY, JSON.stringify(parsed));
          loadAll();
          setStatus("Imported ✓");
        }catch(e){
          alert("That file doesn't look like an Armstrong tracker export.");
        }
      };
      reader.readAsText(file);
    };
    input.click();
  }

  // Autosave on any input change (with tiny debounce)
  let t;
  document.addEventListener("input", (e) => {
    if(e.target && e.target.matches('input[type="number"]')){
      recalcAll();
      clearTimeout(t);
      t = setTimeout(saveAll, 120);
    }
  });

  document.getElementById("btnReset").addEventListener("click", resetAll);
  document.getElementById("btnExport").addEventListener("click", exportData);
  document.getElementById("btnImport").addEventListener("click", importData);

  window.addEventListener("load", () => {
    loadAll();
    recalcAll();
  });

  // Service worker for offline
  if ("serviceWorker" in navigator) {
    window.addEventListener("load", () => {
      navigator.serviceWorker.register("./sw.js").catch(() => {});
    });
  }
</script>
</body>
</html>
